
# H2 Database Console
spring.h2.console.path=/h2-console

# Spring MVC DispatcherServlet
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true


spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG
